{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-App-565D88E9-50EE-4088-ADE4-941174401BC7;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;Database=identityserver;uid=root;pwd=Liverpool1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
