{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-7CBD4557-EE54-4378-A00D-58ABD6B4F48B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;Database=identityserver;uid=root;pwd=Liverpool1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
